#ifndef __ALLBASES_H__
#define __ALLBASES_H__

/* The basis functions for the one, two, three dimensional finite element spaces*/
// #include"D_L_P0_1D.h"
// #include"C_L_P1_1D.h"
#include"C_T_P1_2D.h"
#include"C_T_P2_2D.h"
#include"C_T_P3_2D.h"
#include"D_T_P0_2D.h"
#include"D_T_P1_2D.h"
#include"C_T_CR_2D.h"
#include"C_T_P1_2D_2D.h"
#include"C_T_P2_2D_2D.h"
#include"C_T_P3_2D_2D.h"
#include"C_T_CR_2D_2D.h"
#include"C_T_P1_3D.h"
#include"C_T_P2_3D.h"
#include"C_T_P3_3D.h"
#include"C_T_P4_3D.h"
#include"C_T_P5_3D.h"
#include"C_T_P1_3D_3D.h"
#include"C_T_P2_3D_3D.h"
#include"C_T_P3_3D_3D.h"
#include"C_T_P4_3D_3D.h"
#include"C_T_P5_3D_3D.h"
#include"Curl_T_P1_3D_3D.h"
#include"Curl_T_P2_3D_3D.h"
#include"Curl_T_P3_3D_3D.h"
#include"Curl_T_P4_3D_3D.h"
#include"Curl_T_P5_3D_3D.h"
#include"Div_T_P1_3D_3D.h"
#include"Div_T_P2_3D_3D.h"
#endif